<!DOCTYPE html>
<html lang ="ru">
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/style.css">

<TITLE>Главная</TITLE>
</head>

<body>

  <table class="navigation" >
    <tr height="60px">
      <th width="130"> <a href="index.html" class="link"><h3>Главная</h3></a></th>
      <th><a href="work.html"class="link"> <h3>Работа</h3></a></th>
      <th><a href="child.html"class="link"><h3>Детское</h3></a></th>
      <th><a href="house.html"class="link"><h3>Жилье</h3></a></th>
      <th><a href="bank.html"class="link"><h3>Банк</h3></a></th>
      <th><a href="fishing.html"class="link"><h3>Рыбалка</h3></a></th>
      <th><a href="travel.html"class="link"><h3>Походы</h3></a></th>
      <th><a href="shop.html"class="link"><h3>Магазины</h3></a></th>
      <th><a href="mail.html"class="link"><h3>Почта</h3></a></th>
      <th width="120"><a href="english.html"class="link"><h3>Английский</h3></a></th>
      <th><a href="vacation.html"class="link"><h3>Отпуск</h3></a></th>
      <th><a href="sport.html"class="link"><h3>Спорт</h3></a></th>
      <th><a href="tablet.html"class="link"><h3>Планшет</h3></a></th>
      <th><a href="forPC.html"class="link"><h3>Для компа</h3></a></th>
      <th><a href="phone.html"class="link"><h3>Телефон</h3></a></th>
      <th><a href="html.html"class="link"><h3>html</h3></a></th>
      <th><a href="css.html"class="link"><h3>css</h3></a></th>
      <th><a href="javascript.html"class="link"><h3>javascript</h3></a></th>
</tr>
</table>
<table class="body" width="100%">
<tr> 
		
							         <td> <A HREF="http://www.study.ru/index.html" target="_blank"> <img src="image\английский\study.jpg"></a> <div><b>www.study.ru </b></div></td>
								    <td> <A HREF="http://rutracker.org/forum/viewtopic.php?t=2567028" target="_blank"> <img src="image\rutrecer.jpg"></a> <div><b>Видеокурс "Intellect" </b></div></td>
									<td> <A HREF="http://russian.goenglish.me/lesson/street-ball" target="_blank"> <img src="image\английский\rus go.jpg"></a> <div><b>russian.goenglish.me</b></div></td>
									<td> <A HREF="http://rutracker.org/forum/viewtopic.php?t=2743283" target="_blank"> <img src="image\rutrecer.jpg"></a> <div><b>Олег Лиманский - Beginner 1   </b></div></td>
									<td> <A HREF="http://rutracker.org/forum/viewtopic.php?t=4447972" target="_blank"> <img src="image\английский\pol.jpg"></a> <div><b>Полиглот </b></div></td>
									<td> <A HREF="http://l.stratoplan.net/test_01_01/" target="_blank"> <img src="image\английский\test.jpg"></a> <div><b>Test </b></div></td>
                                                                        <td> <A HREF="https://www.youtube.com/watch?v=XSLok9heKAg&t=50s" target="_blank"> <img src="image\английский\dol.jpg"></a> <div><b>OXANA DOLINKA</b></div></td>

<td> <A HREF="https://www.youtube.com/watch?v=HzmOuv8bXnU&list=PL5E8DAEBDB8E18DBD" target="_blank"> <img src="image\английский\s0.jpg"></a> <div><b>English s 0 </b></div></td>




	</tr>
  </table>